name: Label PR Based on Description

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  label-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}

      - name: Get PR description
        id: pr_description
        run: |
          DESCRIPTION=$(curl -s -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}" | \
            jq -r '.body')
          echo "description<<EOF" >> $GITHUB_ENV
          echo "$DESCRIPTION" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Determine Labels
        id: determine_labels
        run: |
          LABELS=()

          if echo "$description" | grep -q '\- x Bug fix'; then
            LABELS+=('"bug-fix"')
            LABELS+=('"patch"')
          fi

          if echo "$description" | grep -q '\- x New feature'; then
            LABELS+=('"enhancement"')
            LABELS+=('"minor"')
          fi

          if echo "$description" | grep -q '\- x Breaking change'; then
            LABELS+=('"breaking-change"')
            LABELS+=('"minor"')
          fi

          if echo "$description" | grep -q '\- x Other'; then
            LABELS+=('"patch"')
          fi

          LABELS_JSON="[$(IFS=,; echo "${LABELS[*]}")]"
          echo "labels=$LABELS_JSON" >> $GITHUB_ENV

      - name: Apply Labels
        if: env.labels != '[]'
        run: |
          curl -s -X POST -H "Authorization: token ${{ secrets.GITHUBPAT_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/labels" \
            -d "{\"labels\": ${{ env.labels }}}"
